.about-us-wrapper-container{
    max-width: 1400px;
    margin: 0.5% auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1%;
}

.about-us-container {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}

.about-header {
    border-radius: 10px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    background: #f9f9f9;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-img {
    width: 50%;
    border-radius: 10px;
}

.text-content {
    width: 50%;
    text-align: left;
}

.text-content h2 {
    color: #222;
    font-size: 24px;
    margin-bottom: 10px;
}

.text-content p,
.text-content ul {
    font-size: 18px;
    line-height: 1.6;
}

.text-content ul {
    padding-left: 20px;
}

.join-btn {
    background: #ff4081;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.join-btn:hover {
    background: #e60073;
}


@media (max-width:680px) {
    .about-us-container {
        padding: 10px;
    }

    .about-section {
        flex-direction: column;
    }

    .text-content {
        width: 100%;
        text-align: justify;
    }
}

@media (max-width:425px) {
    .about-section {
        flex-direction: column;
    }

    .text-content {
        width: 100%;
        text-align: justify;
    }
}