.posts-main-container-wrapper {
  max-width: 1400px;
  margin: 0.5% auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1%;
}

.posts-feed-setting-button {
  display: flex;
  justify-content: end;
}

.posts-feed-setting-button .filter-button-container {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}

.posts-feed-setting-button .filter-button-container .filter-button-text {
  position: absolute;
  transform: translate(-50%, -50%);
  top: -1.5rem;
  left: 50%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.4rem 0.3rem;
  width: 80px;
  border-radius: 0.5rem;
  background-color: #121212;
  color: #ffffff;
  display: none;
  justify-content: center;
  align-items: center;
}

.filter-button-container:hover .filter-button-text {
  display: flex;
}

.posts-feed-setting-button .filter-button-container .filter-button-text::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  background-color: black;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.posts-feed-setting-button-icon {
  width: 30px;
  height: auto;
  cursor: pointer;
  color: #e60051;
}

.posts-feed-setting-button-icon:hover {
  transform: scale(1.05);
}

.posts-header {
  margin: 4rem 0;
}

.feed-blogs-loading-main-container{
  width: 100%;
  max-height: 80vh;
  display: grid;
  overflow-y: hidden;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-content: center;
  align-items: start;
  margin-bottom: 1rem;
}

body.dark-mode .posts-feed-setting-button .filter-button-container .filter-button-text {
  background-color: #ffffff;
  color: black;
}

body.dark-mode .posts-feed-setting-button .filter-button-container .filter-button-text::after {
  background-color: #ffffff;
}

@media (max-width:1400px) {
  .feed-blogs-loading-main-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width:768px) {
  .feed-blogs-loading-main-container{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}