.profile-posts-not-available-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.profile-posts-not-available-container img{
    height: 200px;
    width: auto;
}

.profile-posts-not-available-container span{
    font-weight: 500;
    font-size: 1.2rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.profile-posts-main-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-posts-pinned-section, .profile-posts-unpinned-section, .profile-posts-saved-section{
    width: 100%;
    display: grid;
    gap: 1rem; /* Space between the cards */
    padding: 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: start;
}

.profile-posts-main-container .horizontal-ruler-profile-post{
    width: 100%;
    height: 0.03rem;
    background-color: #b1b1b1;
    margin: 0.5rem 0rem;
}

.profile-post-loading-main-container{
    width: 100%;
    max-height: 75vh;
    display: grid;
    overflow-y: hidden;
    gap: 1rem; /* Space between the cards */
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: start;
}


@media (max-width:1400px) {
    .profile-posts-pinned-section, .profile-posts-unpinned-section, .profile-post-loading-main-container, .profile-posts-saved-section{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
}

@media (max-width:768px) {
    .profile-posts-pinned-section, .profile-posts-unpinned-section, .profile-post-loading-main-container, .profile-posts-saved-section{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}